<!doctype html>
<html>
<!-- Table css needs to be changed to prevent doubled up borders, but because we
     have vertical and horizontal tables we can't just do that here, also the
     css is not in a separate document because it didn't link properly when I
     tried -->
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <style type="text/css">
        @page
        {
            size: A4;
            margin: 1cm;
        }
        .table th
        {
            /* The weird padding is due to the text not wanting to center
               properly using vertical-align, it looks mostly centered with
               this padding */
            padding-top: 2px;
            padding-bottom: -2px;
            background-color: #F2F2F2;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            text-align: center;
        }
        .table td
        {
            padding-top: 2px;
            padding-bottom: -2px;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            text-align: center;
        }
    </style>
</head>
<body>
<img src="../static/img/q2logo.png" alt="Logo" height="77" width="170">
<p>Norther Arizona University<br>
The Pathogen and Microbiome Institute (PMI)<br>
PO Box 4073<br>
Flagstaff, AZ 86011<br>
T: (928) 523-0688 | F: (928) 523-4015 | www.qiime2.org | pmi@nau.edu</p>
<!-- The last two columns of this first table can probably go right? -->
<div>
    <table class="table">
        <thead>
        <tr>
            <th>WORKSHOP</th>
            <th>WORKSHOP DATE</th>
            <th>LOCATION</th>
            <th>INVOICE TERMS</th>
            <th>PAYMENT DUE</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ workshop.title }}</td>
                <td>{{ workshop.start_date }} - {{ workshop.end_date }}</td>
                <td>{{ workshop.location }}</td>
                <td>PREPAID-ONLINE PAYMENT</td>
                <td>PAID</td>
            </tr>
        </tbody>
    </table>
</div>
<div><br></div>
<div>
   <table class="table">
       <thead>
       <tr>
           <th>QUANTITY</th>
           <th>DESCRIPTION</th>
           <th>UNIT PRICE</th>
           <th>Administrative Processing Tax</th>
           <th>Amount</th>
       </tr>
       </thead>
       <tbody>
           {% for rate, quantity in rates.items %}
           <tr>
               <td>{{ quantity.0 }}</td>
               <td>{{ rate.name }}</td>
               <!-- I tried to left justify the $ while right justifying the
                    actual amount like in Alyssa's documents, but even though
                    I got it to work in html it didn't work once it was
                    converted to a pdf -->
               <td>${{ rate.price }}</td>
               <td>N/A</td>
               <td>${{ quantity.1 }}</td>
           </tr>
           {% endfor %}
       </tbody>
   </table>
</div>
<h2 style="text-align:right; white-space:pre;">Total:{{ total }}</h2>
<div>
    <h2 style="color:#F00;">WIRE TRANSFER PAYMENTS<h2>
    <table class="table">
        <tr>
            <th>Wire Routing Transit # (RTN/ABA):</th>
            <td>121000248</td>
        </tr>
        <tr>
            <th>Bank Name:</th>
            <td>Wells Fargo Bank, N.A.<br>
            420 Montgomery<br>
            San Francisco, CA 94104</td>
        </tr>
        <tr>
            <th>Beneficiary Account #:</th>
            <td>4126665298</td>
        </tr>
        <tr>
            <th>Beneficiary:</th>
            <td>Northern Arizona University, Non Repetitive Wires/1910040F25</td>
        </tr>
        <tr>
            <th>SWIFT/BIC:</th>
            <td>WFBIUS6S</td>
        </tr>
        <tr>
            <th>CHIPS Participant:</th>
            <td>ABA 0407</td>
        </tr>
    </table>
</div>
<div>
    <h2 style="color:#F00;">CHECK PAYMENTS</h2>
    <h3>Checks should be made out to Northern Arizona University and mailed to the following address:</h3>
    <p>
       Northern Arizona University<br>
       The Pathogen and Microbiome Institute<br>
       PO Box 4073<br>
       Flagstaff, AZ 86011 USA
   </p>
</div>
</body>
</html>
